# pengdows.crud

./: .gitignore  AGENTS.md  ANNOUNCEMENT_2.0.md  ARCHITECTURE.md  BENCHMARK_RESULTS.md  BULK_OPERATIONS_COMPATIBILITY.md  BULK_OPERATIONS_PROPOSAL.md  CLAUDE.md  CONNECTION-MODES.md  Directory.Build.props  Directory.Build.targets  Directory.Build.user.props.template  FUTURE_OPTIMIZATIONS.md  GEMINI.md  OPTIMIZATION_SUMMARY.md  ORACLE_TALK.md  PENGDOWS_CRUD_OVERVIEW.md  PERFORMANCE_ANALYSIS.md  PERFORMANCE_OPPORTUNITIES.md  PERF_TODO.md  PERPLEXITY_OPTIMIZATIONS_FINAL.md  README.md  REVIEW_POLICY.md  SESSION_SUMMARY.md  TYPE_SYSTEM_MIGRATION_COMPLETE.md  Untitled.json  VERSION_2.0_PLANNING.md  advanced-types-todo.md  benchmark_test.duckdb.wal  build-nuget.sh  build-packages.sh  build.binlog  build.sh  check_constructors.csx  codecov.yml  concat-code.sh  coverage.json  coverage.runsettings  create-nuget-packages.sh  debug_attributes.cs  (+22 more)
pengdow.crud/: AuditValueResolver.cs  AuditValues.cs  ColumnInfo.cs  DataReaderMapper.cs  DataSourceInformation.cs  DatabaseContext.cs  EntityHelper.cs  EphemeralSecureString.cs  KeepAliveConnectionStrategy.cs  OidcAuditFieldResolver.cs  README.md  ReflectionSerializer.cs  SingleConnectionStrategy.cs  SingleWriterConnectionStrategy.cs  SqlContainer.cs  SqlContainerExtensions.cs  StandardConnectionStrategy.cs  StubAuditValueResolver.cs  TableInfo.cs  TransactionContext.cs  TypeCoercionHelper.cs  TypeMapRegistry.cs  Utils.cs  pengdow.crud.csproj
pengdow.crud.fakeDb/: FakeDbCommand.cs  FakeDbConnection.cs  FakeDbDataReader.cs  FakeDbFactory.cs  FakeDbParameter.cs  FakeDbRegistrar.cs  FakeDbTransaction.cs  FakeParameterCollection.cs  README.md  pengdow.crud.fakeDb.csproj
pengdows.crud/: AuditValueResolver.cs  AuditValues.cs  BaseTableGateway.Audit.cs  BaseTableGateway.Caching.cs  BaseTableGateway.Core.cs  BaseTableGateway.Count.cs  BaseTableGateway.Reader.cs  BaseTableGateway.Retrieve.cs  ColumnInfo.cs  ContextBase.cs  DataReaderMapper.cs  DataSourceInformation.cs  DatabaseContext.Commands.cs  DatabaseContext.ConnectionLifecycle.cs  DatabaseContext.Initialization.cs  DatabaseContext.Metrics.cs  DatabaseContext.Transactions.cs  DatabaseContext.cs  DbTypeValidator.cs  DecimalHelpers.cs  DefaultDatabaseContextFactory.cs  EntityHelper.Audit.cs  EntityHelper.Caching.cs  EntityHelper.Core.cs  EntityHelper.Reader.cs  EntityHelper.Retrieve.cs  EntityHelper.Sql.cs  EntityHelper.Update.cs  EntityHelper.Upsert.cs  EntityHelper.cs  EphemeralSecureString.cs  IConnectionStrategy.cs  IContextIdentity.cs  ISqlDialectProvider.cs  KeepAliveConnectionStrategy.cs  MapperOptions.cs  OidcAuditFieldResolver.cs  PrimaryKeyTableGateway.Core.cs  PrimaryKeyTableGateway.Delete.cs  PrimaryKeyTableGateway.Update.cs  (+36 more)
pengdows.crud.Tests/: AdditionalCoverageTests.cs  AdvancedCoercionsBranchTests.cs  AdvancedCoercionsCoverageTests.cs  AdvancedConvertersCoverageTests.cs  AdvancedTypeConverterBaseClassTests.cs  AdvancedTypeConverterBaseTests.cs  AdvancedTypeConverterTests.cs  AdvancedTypeRegistryExtensiveTests.cs  AdvancedTypeRegistryTests.cs  AdvancedTypeRegistryThreadSafetyTests.cs  AdvancedValueObjectCoverageTests.cs  ApplicationNameConfigurationTests.cs  AttributeTests.cs  AttributionStatsTests.cs  AuditFieldDateTimeOffsetTests.cs  AuditFieldLogicTests.cs  AuditFieldNumericUserIdTests.cs  AuditOnOnlyEntity.cs  AuditTimestampOptionsTests.cs  AuditValidationTest.cs  AuditValueResolverTests.cs  AuditValuesTests.cs  BasicCoercionsBranchTests.cs  BasicCoercionsBranchTests2.cs  BatchAuditResolutionTests.cs  BeginTransactionAsyncTests.cs  BeginTransactionRedundancyTests.cs  BenchmarkFairnessTests.cs  BoundedCacheLruTests.cs  BoundedCacheTests.cs  BuildPackagesScriptTests.cs  BuildSetClauseDbNullTests.cs  BuildUpsertSqlGenerationTests.cs  BuildWhereBucketingTests.cs  BuildWhereNullIdTests.cs  BuildWhereTests.cs  BuildWrappedTableNameTests.cs  CachedContainerTemplateTests.cs  CachedSqlTemplatesTests.cs  CancellationLeakTests.cs  (+472 more)
pengdows.crud.abstractions/: AssemblyInfo.cs  DbExceptionInfo.cs  IAuditValueResolver.cs  IAuditValues.cs  IColumnInfo.cs  IConnectionStrategy.cs  IDataReaderMapper.cs  IDataSourceInformation.cs  IDatabaseContext.cs  IDatabaseContextFactory.cs  IEntityHelper.cs  IEphemeralSecureString.cs  IMapperOptions.cs  IPrimaryKeyTableGateway.cs  ISqlContainer.cs  ISqlQueryBuilder.cs  ITableCatalog.cs  ITableGateway.cs  ITableInfo.cs  ITransactionContext.cs  ITypeMapRegistry.cs  MapperOptions.cs  ParameterMetadata.cs  README.md  ScalarResult.cs  SqlQueryBuilder.cs  TypeCoercionOptions.cs  pengdows.crud.abstractions.csproj
pengdows.crud.fakeDb/: AssemblyInfo.cs  FakeDataStore.cs  FakeDbCommand.cs  FakeDbConnection.cs  FakeDbDataReader.cs  FakeDbDataSource.cs  FakeDbFactory.cs  FakeDbParameter.cs  FakeDbRegistrar.cs  FakeDbTransaction.cs  FakeParameterCollection.cs  IFakeDbConnection.cs  IFakeDbFactory.cs  NpgsqlConnectionFake.cs  PublicAPI.Shipped.txt  README.md  fakeDbCommand.cs  fakeDbConnection.cs  fakeDbConnectionStringBuilder.cs  fakeDbDataReader.cs  fakeDbFactory.Extensions.cs  fakeDbFactory.cs  fakeDbParameter.cs  fakeDbRegistrar.cs  fakeDbTransaction.cs  fakeNpgsqlConnection.cs  pengdows.crud.fakeDb.csproj
pengdows.crud.opentelemetry/: AssemblyInfo.cs  IPengdowsMetricsObserver.cs  PengdowsMetricsObserver.cs  PengdowsTelemetryExtensions.cs  PengdowsTelemetryService.cs  README.md  pengdows.crud.opentelemetry.csproj
pengdows.stormgate/: AssemblyInfo.cs  DataSourceResolver.cs  GenericDbDataSource.cs  IConnectionFactory.cs  LICENSE  README.md  StormGate.cs  pengdows.stormgate.csproj
pengdows.stormgate.Tests/: DataSourceResolverTests.cs  GenericDbDataSourceTests.cs  GlobalUsings.cs  PermitConnectionTests.cs  StormGateTests.cs  pengdows.stormgate.Tests.csproj
testbed/: Db2TestContainer.cs  DbProviderFactoryFinder.cs  ExternalOracleTestContainer.cs  IAsyncTestProvider.cs  IDatabaseContextProvider.cs  ITestContainer.cs  LocalDockerDbProvider.cs  ParallelTestOrchestrator.cs  Program.cs  README-Oracle.md  SqliteTestContainer.cs  StormGateIntegrationTests.cs  TestProvider.cs  (+10 more)
(+1061 files in other folders)
