<Project>
    <PropertyGroup>
        <!--
          Skip the "no vendor" verification step that checks for vendored dependencies.
          Set to true locally if you haven't built the verify-novendor tool yet.
        -->
        <SkipVerifyNoVendor>false</SkipVerifyNoVendor>
        <!--
          Skip public API interface validation during builds.
          Set to true locally if you haven't built the InterfaceApiCheck tool yet.
        -->
        <SkipInterfaceValidation>false</SkipInterfaceValidation>
        <Version>2.0.0</Version>
        <InformationalVersion>$(Version)</InformationalVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <FileVersion>2.0.0.0</FileVersion>
    </PropertyGroup>
</Project>
