<Project>
    <PropertyGroup>
        <!--
          Skip the "no vendor" verification step that checks for vendored dependencies.
          Set this to true when the verify-novendor tool or its .NET 8 dependencies are unavailable
          (e.g., early local development or machines that cannot install .NET 8). Set to false on CI
          so that the verification step always runs and catches vendored files.
        -->
        <SkipVerifyNoVendor>false</SkipVerifyNoVendor>
        <!--
          Skip public API/interface validation during the build.
          Set this to true for local experimentation or when InterfaceApiCheck cannot run.
          Keep it false on release/CI so interface-breaking changes are validated.
        -->
        <SkipInterfaceValidation>false</SkipInterfaceValidation>
        <Version>2.0.0</Version>
        <InformationalVersion>$(Version)</InformationalVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <FileVersion>2.0.0.0</FileVersion>
    </PropertyGroup>
</Project>
