<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
        <OutputType>Exe</OutputType>
        <!-- Use net8.0 by default; add net9.0 when SDK is available for BCL comparison -->
        <!-- To enable: change to <TargetFrameworks>net8.0;net9.0</TargetFrameworks> -->
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <!-- Reference your library containing pengdows.crud.collections.OrderedDictionary -->
  <ItemGroup>
    <ProjectReference Include="../../pengdows.crud/pengdows.crud.csproj" />
  </ItemGroup>
</Project>
