<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>pengdows.stormgate</PackageId>
    <Title>pengdows.stormgate</Title>
    <Description>Lightweight ADO.NET connection admission control.</Description>
    <Authors>Pengdows</Authors>
    <Company>Pengdows</Company>

    <RepositoryUrl>https://github.com/pengdows/pengdows.stormgate</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
