<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>pengdows.crud</PackageId>
        <Version>1.0.0.0</Version>
        <Description>High Speed Lightweight ORM/DB Access</Description>
        <Authors>Pengdows</Authors>
        <PackageTags>crud,nuget</PackageTags>
        <RepositoryUrl>https://github.com/pengdows/pengdows.crud</RepositoryUrl>
        <PackageProjectUrl>https://www.pengdows.com/2016/02/14/pengdows-crud/</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Remove="Nerdbank.GitVersioning" />
        <PackageReference Include="coverlet.collector" Version="6.0.4">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\pengdows.crud.abstractions\pengdows.crud.abstractions.csproj" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="xml\Sqlite.schema.xml" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="pengdows.crud.Tests" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="3.2.0" />
    </ItemGroup>

</Project>
