<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="debug_sql.cs" />
    <Compile Remove="test_*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="pengdows.crud/pengdows.crud.csproj" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
  </ItemGroup>
</Project>
