<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>testbed</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AdoNetCore.AseClient" Version="0.19.2"/>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="DuckDB.NET.Data" Version="1.3.2" />
        <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.3"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4"/>
        <PackageReference Include="MySql.Data" Version="9.3.0"/>
        <PackageReference Include="Npgsql" Version="9.0.3"/>
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.8.0"/>
        <PackageReference Include="Testcontainers" Version="4.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\pengdows.crud\pengdows.crud.csproj"/>
    </ItemGroup>

</Project>
