<Project Sdk="Microsoft.NET.Sdk">

 
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>pengdow.crud.fakeDb</PackageId>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Description>Fake ADO.NET provider used for testing pengdow.crud.</Description>
    <Authors>Pengdow</Authors>
    <PackageTags>crud,nuget,fake</PackageTags>
    <RepositoryUrl>https://github.com/pengdow/pengdow.crud</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/pengdow/pengdow.crud/wiki</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(SNK_PATH)' != '' ">
    <SignAssembly>true</SignAssembly>
    <PublicSign>true</PublicSign>
    <AssemblyOriginatorKeyFile>$(SNK_PATH)</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\pengdow.crud.abstractions\pengdow.crud.abstractions.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="xml\*.schema.xml"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
