<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>false</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../pengdows.crud/pengdows.crud.csproj"/>
        <ProjectReference Include="../../pengdows.crud.abstractions/pengdows.crud.abstractions.csproj"/>
        <ProjectReference Include="../../pengdows.crud.fakeDb/pengdows.crud.fakeDb.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0"/>
        <PackageReference Include="Dapper" Version="2.1.35"/>
        <PackageReference Include="DuckDB.NET.Data.Full" Version="1.1.3"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8"/>
        <PackageReference Include="Testcontainers" Version="4.4.0"/>
    </ItemGroup>
</Project>

